

FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\AdminRegPan.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\Authorization.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\CutTicket.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\EditSeats.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\EnterTheVision.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\FeedBack.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\FilmTransactions.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\Home.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\LoginPanel.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\MainWindow.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\MyProfile.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\RegisterPanel.xaml;;
FC:\Users\oOoAsiLoOo\Desktop\GMYO Projeler\Sinema Bilet Otomasyonu\AsilCinemaTicketAutomation\TicketCancellation.xaml;;

