

FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\AdminRegPan.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\Authorization.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\CutTicket.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\EditSeats.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\EnterTheVision.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\FeedBack.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\FilmTransactions.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\Home.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\LoginPanel.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\MainWindow.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\MyProfile.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\RegisterPanel.xaml;;
FC:\Users\oOoAsiLoOo\source\repos\AsilCinemaTicketAutomation\TicketCancellation.xaml;;

